<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessWorld</title>
    <STYle>
        *{
            margin: 0PX;
            padding: OPX;
        }
        .bg-image{
            background-image: url(imag/gym.jpg);
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
        }
        .menu{
            width: 100%;
            height: 90px;
            background-color: rgb(0, 0, 0,0.5);
        }
        .left-menu{
            width: 20%;
            line-height: 100px;
            text-transform: uppercase;
            float: left;
        }
        .left-menu h3{
            margin-left: 30px;
            padding left: 30px;
            font-weight: bold;
            color: white;
        }
        .right-menu{
            width: 80%;
            height: 20px;
            float: right;
        }
        .right-menu ul{
            margin-left: 700px;
        }
        .right-menu ul li{
            display: inline-block;
            list-style: none;
            font-size: 15px;
            font-weight: bold;
            color: white;
            line-height: 100px;
            text-transform: uppercase;
            margin-left: 20px;
        }
        .right-menu ul li:hover{
            color: blue;
        }
        .text{
            width: 100%;
            margin-top: 200px;
            text-align: center;
            color: white;
        }
        .text h4{
            margin-right: 300px;
        }
        .text h1{
            font-weight: bold;
            margin: 10px;
            font-size: 80px;
        }
        .text h3{
            margin-bottom: 10px;
            font-weight: bold;
            margin-right: 180px;
        }
        #button{
            margin-top: 10px;
            border: white 2px solid;
            font-weight: bold;
            background-color: transparent;
            font-size: 30px;
            height: 90px;
            width: 300px;
            margin-right: 170px;
            color: white;
            border-radius: 10px;
        }
        
    </STYle>
</head>
<body>
    <div class="bg-image">
        <div class="menu">
            <div class="left-menu"> 
                <h3>Fitness world</h3>
            </div>
            <div class="right-menu"> 
                <ul>
                    <li>Home</li>
                    <li>ABOUT</li>
                    <li>CLASSES</li>
                    <li>FACULTY</li>
                    <li>CONTACT US</lI>
                </ul>
            </div>
        </div>
        <DIV class="text">
            <h4>THE MIND IS PRIMARY</h4>
            <h1>Fitness World</h1>
            <H3>WAKE UP IT'S TIME TO CHANGE</H3>
            <BUtton id="button">JOIN US NOW</BUtton>
        </DIV>
    </div>
</body>
</html>